{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE's Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tabler@1.0.0/dist/css/tabler.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'css/templatemo-tiya-golf-club.css' %}" rel="stylesheet">
    <style>
        .os-logo {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            vertical-align: middle;
        }
        .os-count-tag {
            background: linear-gradient(135deg, #36a2eb, #ffcd56);
            color: #fff;
            width: 80px;
            font-weight: bold;
            border-radius: 50px;
            padding: 8px 16px;
            margin-left: auto;
            margin-right: 0;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .os-count-tag:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        a {
            text-decoration: none;
        }
        .table-styled {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .table-styled thead {
            background: #a2c7ee;
            color: #fff;
        }

        .table-styled th, .table-styled td {
            padding: 12px;
            text-align: left;
        }

        .table-styled tbody tr {
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .table-styled tbody tr:hover {
            background: #f1f1f1;
            transform: scale(1.01);
        }

        .table-styled tbody tr:nth-child(even) {
            background: #f9f9f9;
        }

        .table-styled tbody td {
            border-bottom: 1px solid #ddd;
        }

        .table-styled td:nth-child(4) {
            font-weight: bold;
        }

        .table-styled td {
            color: #333;
        }

        .table-styled th {
            font-size: 1.1em;
        }

        .table-styled thead th {
            padding: 15px;
        }
        .card-header {
                background: linear-gradient(135deg, #007bff 0%, #00c851 100%);
                color: #fff;
                padding: 15px;
                border-radius: 10px 10px 0 0;
                font-weight: bold;
                text-align: center;
                position: relative;
            }

            .card-header h4 {
                margin: 0;
                font-size: 1.5rem;
            }

            .chart-container {
                position: relative;
                height: 400px;
                width: 100%;
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border: 2px solid #007bff;
            }

            .chart-container:before {
                content: "";
                position: absolute;
                top: -10px;
                right: 20px;
                width: 100px;
                height: 100px;
                background: rgba(0, 0, 0, 0.1);
                border-radius: 50%;
                z-index: -1;
            }

            .chart-container:after {
                content: "Statistics";
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 1.5rem;
                color: #007bff;
                font-weight: bold;
                opacity: 0.2;
                transform: rotate(-30deg);
            }

            .chart-container canvas {
                border-radius: 10px;
                background: linear-gradient(145deg, #fff, #f5f5f5);
            }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-custom" style="background-color: rgb(61 64 91);">
                <div class="container">
                  <a class="navbar-brand d-flex align-items-center" href="/main">
                    <img src="{% static 'images/favicon.png' %}" class="navbar-brand-image img-fluid" alt="InSecTrace Tool">
                    <span class="navbar-brand-text">
                      InSecTrace
                      <small>Tool</small>
                    </span>
                  </a>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <h1 style="color: rgb(255, 255, 255);">CVE's Dashboard</h1>
                    </ul>
                  </div>
                </div>
              </nav>

                <div class="row">
                    <!-- CVE Statistics Overview -->
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="card-title">CVE Statistics</h4>
                            </div>
                            <div class="card-body">
                                <canvas id="cveStatsChart"></canvas>
                            </div>
                        </div>
                    </div>
                
                    <!-- OS Statistics Form -->
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="card-title">Product Stats</h4>
                            </div>
                            <div class="card-body">
                                <form>
                                    {% if os_data %}
                                    {% for os in os_data %}
                                    {% if os.cve_count > 0 %}
                                    <div class="mb-3 d-flex align-items-center">
                                        <!-- Fetch and display the OS logo using the first word of the OS name -->
                                        <img src="https://logo.clearbit.com/{{ os.os_name.split|first|lower }}.com"
                                            alt="{{ os.os_name }} logo" style="width: 20px; height: 20px; margin-right: 8px;">
                                        <label for="os-{{ os.os_name }}" class="form-label">{{ os.os_name }}</label>
                                        <a href="/os_details/{{ os.os_name }}" id="os-{{ os.os_name }}"
                                            class="form-control d-inline-block text-center os-count-tag">
                                            {{ os.cve_count }}
                                        </a>
                                    </div>
                                    <!-- Line separator -->
                                    <div class="separator">
                                        <hr class="custom-line">
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                    {% else %}
                                    <p>No OS data available.</p>
                                    {% endif %}
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent CVEs -->
                <div class="card mb-4">
                    <div class="card-header">
                        <h4 class="card-title">Recent CVEs</h4>
                    </div>
                    <div class="card-body">
                        <table class="table table-styled" style="table-header-color: none;">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>CVE Title</th>
                                    <th>Risk</th>
                                    <th>Severity</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody id="cve-table-body">
                                <!-- Data will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Fetch CVE statistics
                fetch('/api/cve_statistics/')
                    .then(response => response.json())
                    .then(data => {
                        const ctx = document.getElementById('cveStatsChart').getContext('2d');
                        new Chart(ctx, {
                            type: 'doughnut',
                            data: {
                                labels: ['Patched CVEs', 'Non Patched CVEs', 'Directed CVEs'],
                                datasets: [{
                                    data: [ data.Patched, data.NonPatched, data.Directed],
                                    backgroundColor: [ '#28a745', '#dc3545', '#f99f17']
                                }]
                                
                            },
                            options: {
                                responsive: true
                            }
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching CVE statistics:', error);
                    });
            });


            // Fetch and display recent CVEs
            function loadRecentCVEs() {
                fetch('/api/recent_cves/')
                    .then(response => response.json())
                    .then(data => {
                        const tbody = document.getElementById('cve-table-body');
                        tbody.innerHTML = ''; // Clear existing rows

                        data.forEach((cve, index) => {
                            // Clean up the CVE ID by removing extra spaces
                            const cleanedCveId = cve.id.replace(/\bé s\s/g, 'és ');

                            // Truncate or format the description if needed
                            const formattedDescription = cve.description;

                            // Format the date for display
                            const formattedDate = new Date(cve.date).toLocaleDateString();

                            // Generate the URL for the detail page
                            const detailUrl = `/data/?item_id=${encodeURIComponent(cve.reference_number)}`;

                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td><a href="${detailUrl}">${index + 1}</a></td>
                                <td><a href="${detailUrl}">${cleanedCveId}</a></td>
                                <td><a href="${detailUrl}">${formattedDescription}</a></td>
                                <td><a href="${detailUrl}">${cve.severity}</a></td>
                                <td><a href="${detailUrl}">${formattedDate}</a></td>
                            `;
                            tbody.appendChild(row);
                        });
                    });
            }

            function os_logo_url(osName) {
                const firstWord = osName.split(' ')[0].toLowerCase();
                return `https://logo.clearbit.com/${firstWord}.com`;
            }

            loadRecentCVEs();
    </script>
</body>

</html>
