{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Table</title>
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'css/templatemo-tiya-golf-club.css' %}" rel="stylesheet">
  <style>
    .select {
      position: relative;
      z-index: 1000;
      visibility: visible;
    }
    .table-header-bold th {
      font-weight: bold;
    }
    .pagination-dropdown {
      margin-top: 20px;
    }
    .btn-refresh {
      background-color: rgb(61 64 91);
      color: white;
      border: none;
    }
    #loading {
      display: none; /* Hide loading screen by default */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      background: rgba(123, 120, 120, 0.8);
      padding: 20px;
      border-radius: 8px;
    }
    .system-heading {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern font */
    font-size: 1.75rem; /* Larger size for emphasis */
    border-bottom: 2px solid #6d6c6c; /* Stylish bottom border */
    padding-bottom: 0.5rem; /* Space between text and border */
    }
    .system-word {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern font */
    font-size: 1.75rem; /* Larger size for emphasis */
    text-decoration: underline; /* Underline the text */
    border-bottom: 2px solid #6c6c6d; /* Stylish bottom border */
    padding-bottom: 0.5rem; /* Space between text and border */
    }

    .system-heading span {
        color: #6c6c6d; /* Accent color for the OS name */
    }
    /* Basic styling for the dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .dropdown-button {
            background-color: #dc3545; /* Default to Non-Patched (Red) */
            color: white;
            padding: 6px 10px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 4px;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            box-sizing: border-box;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }

        .dropdown-button:focus {
            outline: none;
        }

        /* Custom colors for each option */
        .action-color { background-color: #28a745; color: white; }
        .another-action-color { background-color: #dc3545; color: white; }
        .another-color { background-color: #f99f17; color: white; }

        /* Styling for custom input */
        .custom-input {
          display: none; /* Ensure it's hidden by default */
          margin-top: 5px;
          width: 100%;
          display: flex;
          align-items: center;
        }

        .custom-input input {
            padding: 6px 8px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            flex-grow: 1;
            font-size: 14px;
            box-sizing: border-box;
            height: 28px;
        }

        .custom-input button {
            padding: 6px 8px;
            border: none;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            border-radius: 0 4px 4px 0;
            margin-left: -1px;
            font-size: 14px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
  </style>
  <style>
      .btn-action { background-color: #28a745; color: white; }
      .btn-another-action { background-color: #dc3545; color: white; }
      .btn-another { background-color: #f99f17; color: white; }
      .btn-something-else { background-color: #ffc107; color: white; }
      .btn-custom-status { background-color: #6c757d; color: white; }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-custom" style="background-color: rgb(61 64 91); width:auto;">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="/main">
        <img src="{% static 'images/favicon.png' %}" class="navbar-brand-image img-fluid" alt="InSecTrace Tool">
        <span class="navbar-brand-text">
          InSecTrace
          <small>Tool</small>
        </span>
      </a>
      <div class="d-lg-none ms-auto me-3">
        <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Member Login</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-lg-auto">
          <li class="nav-item">
            <a class="nav-link click-scroll" href="/dashboard">Dashboard</a>
            <a class="nav-link click-scroll" href="/manage-software/">Manage Softwares DB</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container mt-4">
    <div class="d-flex justify-content-between mb-4">
        <a href="/dashboard" class="btn btn-refresh">Return</a>
        <form method="post" action="{% url 'fetch_and_store_bulletins' %}" class="d-inline" id="refresh-form">
            {% csrf_token %}
            <button type="submit" id="refresh-btn" class="btn btn-refresh">Refresh Data</button>
        </form>
    </div>
    <div class="table-responsive">
      <div id="loading">
        <img id="loading-icon" src="{% static 'images/loading.gif' %}" alt="Loading..." />
      </div>
    {% if request.GET.update_success %}
      <div class="alert alert-success">
        Status updated successfully!
      </div>
    {% endif %}
      {% for os in page_obj %}
    <h3 class="system-heading text-primary mb-4 text-center">
        <span class="system-word text-primary">System:</span> 
        <img src="https://logo.clearbit.com/{{ os.os_name.split|first|lower }}.com" 
             alt="{{ os.os_name }} logo" 
             style="width: 20px; height: 20px; margin-right: 8px;">
        <span class="fw-bold">{{ os.os_name }}</span>
        <img src="https://logo.clearbit.com/{{ os.os_name.split|first|lower }}.com" 
             alt="{{ os.os_name }} logo" 
             style="width: 20px; height: 20px; margin-right: 8px;">
    </h3>
        <a href="/Related/{{ os.os_name }}">View All The Related CVE's</a>
        <table class="table table-striped" style="width: auto;">
          <thead>
            <tr class="table-header-bold">
              <th scope="col" class="text-center">Titre</th>
              <th scope="col" class="text-center">Date de Publication</th>
              <th scope="col" class="text-center">Numéro de Référence</th>
              <th scope="col" class="text-center">Status</th>
              <th scope="col" class="text-center">Plus De Details</th>
            </tr>
          </thead>
          <tbody>
            {% for item in os.articles %}
              <tr>
                <td>{{ item.title }}</td>
                <td>{{ item.publication_date }}</td>
                <td>{{ item.reference_number }}</td>
                <td>

                  <form method="POST" action="{% url 'update_status' %}">
                    {% csrf_token %}
                    
                    <input type="hidden" name="reference_number" value="{{ item.reference_number }}">
                    <input type="hidden" name="os_name" value="{{ os.os_name }}">
                  
                    <div class="form-group">
                      <button type="button" class="btn 
                          {% if item.status == 'Patched' %}background-color: #28a745; color: white;{% elif item.status == 'Non-Patched' %}background-color: #dc3545; color: white;{% elif item.status == 'Directed' %}background-color: #f99f17; color: white;{% else %}btn-secondary{% endif %}" disabled>
                          {{ item.status }}
                      </button>                    
                      <select id="status" name="status" class="form-control">
                        <option value="Patched">Patched</option>
                        <option value="Non-Patched">Non Patched</option>
                        <option value="Directed">Directed To The Service Provider</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-success">Update</button>
                  </form>                
                  
                </td>
                <td>
                  <a href="{% url 'data_detail' %}?item_id={{ item.reference_number }}">
                    <button class="btn btn-primary" style="background-color: rgb(61 64 91);">Plus De Details</button>
                  </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endfor %}

  </div>
  <script>
      document.getElementById('refreshButton').addEventListener('click', function() {
          this.innerHTML = '<i class="fa fa-spinner fa-spin"></i> Refreshing...';
      });
  </script>
  <script>
    const refreshForm = document.getElementById('refresh-form');
    const loadingElement = document.getElementById('loading');
  
    refreshForm.addEventListener('submit', function() {
      // Show loading screen
      loadingElement.style.display = 'block';
    });
  </script> 
</body>
</html>